package 단계별풀이.연습.Lv0.피자_나눠_먹기_2;

/**
    문제 설명 :
    머쓱이네 피자가게는 피자를 여섯 조각으로 잘라 줍니다.
    피자를 나눠먹을 사람의 수 n이 매개변수로 주어질 때,
    n명이 주문한 피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 한다면
    최소 몇 판을 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.
*/
class 피자_나눠_먹기_2 {
    public int solution(int a) {
        int answer = 1;

        /*
            6개라는 피자의 숫자가 고정임으로 
            피자의 수량 * 6으로 피자 조각의 총수를 구하고
            피자 수량의 총 수에서 사람 수만큼 나눴을 때,
            0으로 나눠 떨어질때 가지 반복한다.

            다른방법으로는
            인원과 6조각의 최소공배수를 구하고
            해당 값을 6으로 나눠도 된다
        */
        int n = 0;
        while(true){
            if((6*answer)%n == 0)break;
            answer++;
        }
        return answer;
    }
}
