/**
    문제설명 :
    머쓱이네 피자가게는 피자를 일곱 조각으로 잘라 줍니다.
    피자를 나눠먹을 사람의 수 n이 주어질 때,
    모든 사람이 피자를 한 조각 이상 먹기 위해
    필요한 피자의 수를 return 하는 solution 함수를 완성해보세요.
*/
class 피자_나눠_먹기_1 {
    public int solution(int a){
        // 인수로 받은 a가 7의 배수라면 나눈값을 주면 되고 
        // 아니라면 나눈값의 1을 더하면 된다.
        return (a%7==0)?a/7:a/7+1;
    }
}
